<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Adding a Jekyll Pipeline in Azure DevOps | 70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Adding a Jekyll Pipeline in Azure DevOps" />
<meta name="author" content="Christopher Tobin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GitHub Pages has served me pretty well so far. I’ve been using it to host this website and I’ve found it to be a really incredible tool. I decided to take this a step further by integrating some devops tools into the mix with Azure DevOps. Azure DevOps is pretty awesome. It’s a one-stop-shop for managing code, backlog items, bugs, builds, deployments, tests, and just about anything else related to software development and project management." />
<meta property="og:description" content="GitHub Pages has served me pretty well so far. I’ve been using it to host this website and I’ve found it to be a really incredible tool. I decided to take this a step further by integrating some devops tools into the mix with Azure DevOps. Azure DevOps is pretty awesome. It’s a one-stop-shop for managing code, backlog items, bugs, builds, deployments, tests, and just about anything else related to software development and project management." />
<link rel="canonical" href="https://www.thesevenzerothree.com/the-73rd-page/2019/11/09/jekyll-pipeline-in-azure-devops/" />
<meta property="og:url" content="https://www.thesevenzerothree.com/the-73rd-page/2019/11/09/jekyll-pipeline-in-azure-devops/" />
<meta property="og:site_name" content="70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-09T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"GitHub Pages has served me pretty well so far. I’ve been using it to host this website and I’ve found it to be a really incredible tool. I decided to take this a step further by integrating some devops tools into the mix with Azure DevOps. Azure DevOps is pretty awesome. It’s a one-stop-shop for managing code, backlog items, bugs, builds, deployments, tests, and just about anything else related to software development and project management.","@type":"BlogPosting","url":"https://www.thesevenzerothree.com/the-73rd-page/2019/11/09/jekyll-pipeline-in-azure-devops/","headline":"Adding a Jekyll Pipeline in Azure DevOps","dateModified":"2019-11-09T00:00:00+00:00","datePublished":"2019-11-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thesevenzerothree.com/the-73rd-page/2019/11/09/jekyll-pipeline-in-azure-devops/"},"author":{"@type":"Person","name":"Christopher Tobin"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/main.css" />
    <link rel="stylesheet" href="/static/styles/thumbnails.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943169-1"></script>
<script>
  window['ga-disable-UA-122943169-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122943169-1');
</script>
  </head>

  <body>
    <header class="p-1">
      <div class="text-center">
        <a class="d-block d-sm-none text-dark h3" href="/">Christopher Tobin</a>
      </div>
      <nav class="navbar navbar-expand">
        <a class="navbar-brand text-dark d-none d-sm-block" href="/">Christopher Tobin</a>
        <div class="collapse navbar-collapse border-left">
            <ul class="navbar-nav">
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/the-73rd-page/" title="The 73rd Page">
                      The 73rd Page 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/projects/" title="Projects">
                      Projects 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/about/" title="About">
                      About 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/contact/" title="Contact">
                      Contact 
                  </a>
                </li>
              
            </ul>
        </div>
      </nav>
    </header>
    
    <div class="container mw-100">
    <main class="page-wrapper m-1 mt-4 p-3 m-sm-4 m-md-4 m-lg-4 m-xl-4">
        <article>
            <div class="row">
                <div class="col text-center">
                    <header>
                        <h1>Adding a Jekyll Pipeline in Azure DevOps</h1>
                        <img src="https://s.gravatar.com/avatar/d531eea053a5963f5463037fc7732a2e" class="rounded-circle" alt="Christopher Tobin" />
                        <h5>Christopher Tobin</h5>
                        <p class="small">November 09, 2019 </p>
                    </header>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <p><a href="https://pages.github.com">GitHub Pages</a> has served me pretty well so far. I’ve been using it to host this website and I’ve found it to be a really incredible tool. I decided to take this a step further by integrating some devops tools into the mix with Azure DevOps. <a href="https://azure.microsoft.com/en-us/services/devops/">Azure DevOps</a> is pretty awesome. It’s a one-stop-shop for managing code, backlog items, bugs, builds, deployments, tests, and just about anything else related to software development and project management.</p>

<p>Azure DevOps enables us to hook up to a GitHub repository and create a build pipeline. We are able to build just about anything, and deploy it anywhere if we do things properly. While Azure DevOps doesn’t have any built-in templates for building Jekyll applications, creating one from scratch is pretty simple.</p>

<h2 id="creating-the-pipeline">Creating the Pipeline</h2>

<p>We’ll first need to login to Azure DevOps and create a new pipeline. After selecting <code class="highlighter-rouge">Pipelines</code> from the menu on the left of the page, we’ll be presented with a button that will allow us to create a <code class="highlighter-rouge">New Pipeline</code>. We’ll be asked to select where our code lies. For our purposes we’ll be selecting GitHub. After authenticating with GitHub, we’ll be able to select which repository we want to hook up to Azure DevOps. An editor will be opened that will allow us to configure the build pipeline with the <code class="highlighter-rouge">yml</code> syntax. Note that <code class="highlighter-rouge">yml</code> is very particular about the spacing and indentation for the different elements in the file, so pay extra close attention that everything is indented properly. It is very easy to make a syntax error working with these files.</p>

<p>Configuring the pipeline from here is actually super simple. We’ll first want to specify what branch this pipeline will apply to. I’ve set this pipeline here to trigger only for commits on the <code class="highlighter-rouge">master</code> branch. I’ve also chosen to execute this pipeline on an <code class="highlighter-rouge">ubuntu</code> server. There are also options for using a Mac or Windows vm to execute the pipeline on if that is desired.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">trigger</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">master</span>

<span class="na">pool</span><span class="pi">:</span>
  <span class="na">vmImage</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ubuntu-latest'</span>

</code></pre></div></div>

<p>Now that we have that out of the way, we can get to the fun part where we actually configure the different steps we want to execute in our build pipeline. For the first step we have to tell the pipeline what language we should use during the build process. Because we are building a Jekyll application, we’ll be selecting Ruby. As of this post, Jekyll requires a minimum Ruby version of 2.4.0. Any version of Ruby can be used here, but it should be at least 2.4.0.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">UseRubyVersion@0</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">versionSpec</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">2.4'</span>
</code></pre></div></div>

<p>Our next steps will execute some scripts on the command line. We’ll first install bundler so that we can install all of the dependencies that are needed for our project. We can also give these steps a friendly name so that the build logs make a bit more sense. Note that during the build process, the <code class="highlighter-rouge">bundle install</code> step tends to take a couple of minutes to run.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">UseRubyVersion@0</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">versionSpec</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">2.4'</span>

  <span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s">gem install bundler</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install</span><span class="nv"> </span><span class="s">Bundler'</span>

  <span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s1">'</span><span class="s">bundle</span><span class="nv"> </span><span class="s">install'</span> 
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Dependencies'</span>
</code></pre></div></div>

<p>Now comes the magic! With bundler and all of our dependencies installed, we are now able to actually build the Jekyll site. Executing the simple <code class="highlighter-rouge">bundle exec jekyll build</code> command will suffice here. By default this will generate the site in a <code class="highlighter-rouge">_site</code> folder which we’ll look for in one of the later steps.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s1">'</span><span class="s">bundle</span><span class="nv"> </span><span class="s">exec</span><span class="nv"> </span><span class="s">jekyll</span><span class="nv"> </span><span class="s">build'</span> 
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Build</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Site'</span>
</code></pre></div></div>

<p>We’re almost there! Our last step will be to take the output from <code class="highlighter-rouge">bundle exec jekyll serve</code> and publish an artifact so that it can be used in a deployment step later on. The first step in this process is to copy the files from the <code class="highlighter-rouge">_site</code> folder to the <code class="highlighter-rouge">$(Build.ArtifactStagingDirectory)</code> folder. This is a default folder location for artifacts that we can reference later. We then take this <code class="highlighter-rouge">_site</code> folder and publish an artifact I’m naming <code class="highlighter-rouge">_site</code>. Although I’ve named this artifact the same name as the folder, it most certainly doesn’t have to be.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">CopyFiles@2</span>
<span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Copy</span><span class="nv"> </span><span class="s">Files</span><span class="nv"> </span><span class="s">to:</span><span class="nv"> </span><span class="s">$(Build.ArtifactStagingDirectory)'</span>
<span class="na">inputs</span><span class="pi">:</span>
    <span class="na">SourceFolder</span><span class="pi">:</span> <span class="s1">'</span><span class="s">_site'</span>
    <span class="na">TargetFolder</span><span class="pi">:</span> <span class="s1">'</span><span class="s">$(Build.ArtifactStagingDirectory)'</span>

<span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">PublishBuildArtifacts@1</span>
<span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Publish</span><span class="nv"> </span><span class="s">Artifact:</span><span class="nv"> </span><span class="s">_site'</span>
<span class="na">inputs</span><span class="pi">:</span>
    <span class="na">pathtoPublish</span><span class="pi">:</span> <span class="s1">'</span><span class="s">$(Build.ArtifactStagingDirectory)'</span>
    <span class="na">artifactName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">_site'</span>
</code></pre></div></div>

<h2 id="final-pipeline">Final Pipeline</h2>

<p>Putting it all together and we have a build pipeline! We can now commit this file to our repository and it will be read whenever there is a commit on the <code class="highlighter-rouge">master</code> branch. Pretty cool huh?</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="na">trigger</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">master</span>

<span class="na">pool</span><span class="pi">:</span>
  <span class="na">vmImage</span><span class="pi">:</span> <span class="s1">'</span><span class="s">ubuntu-latest'</span>

<span class="na">steps</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">UseRubyVersion@0</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">versionSpec</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">2.4'</span>

  <span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s">gem install bundler</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install</span><span class="nv"> </span><span class="s">Bundler'</span>

  <span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s1">'</span><span class="s">bundle</span><span class="nv"> </span><span class="s">install'</span> 
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Install</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Dependencies'</span>

  <span class="pi">-</span> <span class="na">script</span><span class="pi">:</span> <span class="s1">'</span><span class="s">bundle</span><span class="nv"> </span><span class="s">exec</span><span class="nv"> </span><span class="s">jekyll</span><span class="nv"> </span><span class="s">build'</span> 
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Build</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">Site'</span>
      
  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">CopyFiles@2</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Copy</span><span class="nv"> </span><span class="s">Files</span><span class="nv"> </span><span class="s">to:</span><span class="nv"> </span><span class="s">$(Build.ArtifactStagingDirectory)'</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">SourceFolder</span><span class="pi">:</span> <span class="s1">'</span><span class="s">_site'</span>
      <span class="na">TargetFolder</span><span class="pi">:</span> <span class="s1">'</span><span class="s">$(Build.ArtifactStagingDirectory)'</span>

  <span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">PublishBuildArtifacts@1</span>
    <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Publish</span><span class="nv"> </span><span class="s">Artifact:</span><span class="nv"> </span><span class="s">_site'</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">pathtoPublish</span><span class="pi">:</span> <span class="s1">'</span><span class="s">$(Build.ArtifactStagingDirectory)'</span>
      <span class="na">artifactName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">_site'</span>

</code></pre></div></div>

                </div>
            </div>
        </article>
    </main>
</div>

    
    <footer class="border-top text-center p-4">
    <div class="row">
        <div class="col-12 col-md">
            <img class="mb-2" src="/static/images/70Three-logo.png" alt="" width="80" />
            <small class="d-block mb-3 text-muted">© 2017-2019</small>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/posting-schedule/">Posting Schedule</a></li>
                <li><a class="text-muted" href="https://github.com/SevenZeroThree/www.thesevenzerothree.com/issues/new/">Report a Bug</a></li>
                <li><a class="text-muted" href="/archive/">Archive</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/about/">About</a></li>
                <li><a class="text-muted" href="/contact/">Contact</a></li>
                <li><a class="text-muted" href="/privacy-policy/">Privacy Policy</a></li>
                <li><a class="text-muted" href="/sitemap/">Sitemap</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <img src="/static/images/mcp.png" alt="Microsoft Certified Professional - Christopher Tobin" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/SevenZeroThree/">
                        <img src="/static/images/social-logos/github_small.png" width="24" />
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/CJThe3rd">
                        <img src="/static/images/social-logos/twitter_blue.png" width="24" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

  </body>
</html>