<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quirk with Custom Domains on User Pages Hosted with GitHub Pages | 70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Quirk with Custom Domains on User Pages Hosted with GitHub Pages" />
<meta name="author" content="Christopher Tobin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Adding a custom domain to a User Page hosted with GitHub pages doesn’t just affect that page. It also affects all Project Pages hosted on that account. Read on to find out how to easily resolve this problem." />
<meta property="og:description" content="Adding a custom domain to a User Page hosted with GitHub pages doesn’t just affect that page. It also affects all Project Pages hosted on that account. Read on to find out how to easily resolve this problem." />
<link rel="canonical" href="https://www.thesevenzerothree.com/the-73rd-page/2018/08/18/quirk-with-custom-domains-on-user-pages-hosted-with-github-pages/" />
<meta property="og:url" content="https://www.thesevenzerothree.com/the-73rd-page/2018/08/18/quirk-with-custom-domains-on-user-pages-hosted-with-github-pages/" />
<meta property="og:site_name" content="70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-18T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Adding a custom domain to a User Page hosted with GitHub pages doesn’t just affect that page. It also affects all Project Pages hosted on that account. Read on to find out how to easily resolve this problem.","@type":"BlogPosting","url":"https://www.thesevenzerothree.com/the-73rd-page/2018/08/18/quirk-with-custom-domains-on-user-pages-hosted-with-github-pages/","headline":"Quirk with Custom Domains on User Pages Hosted with GitHub Pages","dateModified":"2018-08-18T00:00:00+00:00","datePublished":"2018-08-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thesevenzerothree.com/the-73rd-page/2018/08/18/quirk-with-custom-domains-on-user-pages-hosted-with-github-pages/"},"author":{"@type":"Person","name":"Christopher Tobin"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/main.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943169-1"></script>
<script>
  window['ga-disable-UA-122943169-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122943169-1');
</script>
  </head>

  <body>
    <header class="p-1">
      <div class="text-center">
        <a class="d-block d-sm-none text-dark h3" href="/">Christopher Tobin</a>
      </div>
      <nav class="navbar navbar-expand">
        <a class="navbar-brand text-dark d-none d-sm-block" href="/">Christopher Tobin</a>
        <div class="collapse navbar-collapse border-left">
            <ul class="navbar-nav">
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/the-73rd-page/" title="The 73rd Page">
                      The 73rd Page 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/projects/" title="Projects">
                      Projects 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/about/" title="About">
                      About 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/contact/" title="Contact">
                      Contact 
                  </a>
                </li>
              
            </ul>
        </div>
      </nav>
    </header>
    
    <div class="container mw-100">
    <main class="page-wrapper m-1 mt-4 p-3 m-sm-4 m-md-4 m-lg-4 m-xl-4">
        <article>
            <div class="row">
                <div class="col text-center">
                    <header>
                        <h1>Quirk with Custom Domains on User Pages Hosted with GitHub Pages</h1>
                        <img src="https://s.gravatar.com/avatar/d531eea053a5963f5463037fc7732a2e" class="rounded-circle" alt="Christopher Tobin" />
                        <h5>Christopher Tobin</h5>
                        <p class="small">August 18, 2018 </p>
                    </header>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <p><a href="https://pages.github.com">GitHub Pages</a> is a pretty neat feature of GitHub (if you haven’t been able to tell yet I use it to host this website). Overall, I’d have to say my experience has been pretty positive. It has in general been very easy to use. While Jekyll certainly has a learning curve (as all things do), it is definitely manageable.</p>

<p>Unfortunately, my experience when adding a custom domain was not as simple as the <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">docs</a> made it out to be.</p>

<h2 id="the-problem">The Problem</h2>

<p>When creating a personal site, GitHub suggests creating a repository named <code class="highlighter-rouge">&lt;username&gt;.github.io</code>. This will allow GitHub to auto-magically configure this repository for GitHub pages.</p>

<p>I created this site in a <code class="highlighter-rouge">sevenzerothree.github.io</code> repository, making this a User Page as far as GitHub pages is concerned. This meant it would be hosted at <a href="https://sevenzerothree.github.io">https://sevenzerothree.github.io</a> by default. I eventually grew tired of this, so I decided to add a custom domain to this site. I’ve owned <code class="highlighter-rouge">thesevenzerothree.com</code> for several years now but I wasn’t really doing anything with it. This was the perfect opportunity to make it do something useful.</p>

<p>After adding my custom domain in the repository settings and fiddling with DNS settings, my personal site was loading perfectly on <a href="https://www.thesevenzerothree.com">https://www.thesevenzerothree.com</a>. All was good right?</p>

<p>Wrong. Very wrong. Adding this custom domain had an unintended side effect:  all of my project pages stopped being hosted on <code class="highlighter-rouge">sevenzerothree.github.io/{project}</code> and instead were being hosted on <code class="highlighter-rouge">thesevenzerothree.com/{project}</code>.</p>

<p>This drove me insane for days. Why was this happening? Did I misconfigure DNS somehow? Did I miss an option to redirect everything to my custom domain? Was this some bug in the GitHub Pages feature?</p>

<p>Like all good developers do, I took to Google to see if someone smarter than me had already encountered this. I came across <a href="https://github.com/isaacs/github/issues/547">this issue</a> that added some insight to my problem. As it so happens, this is 100% intentional behavior as far as GitHub Pages is concerned. If you create a User Pages site and use a custom domain, this will affect all of the URLs for any Project Pages sites as well. All of the Project Pages sites will now be hosted on <code class="highlighter-rouge">example.com/{project}</code> instead of <code class="highlighter-rouge">&lt;username&gt;.github.io/{project}</code>.</p>

<p>This is believe it or not <a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/">subtly mentioned in the documentation</a>. In the table on that page, it does say that any Project Pages sites will be redirected to the custom domain used on the User Pages site if one exists.</p>

<p>Although this was designed behavior, I still didn’t like it. I wanted to have a custom domain for my personal site, but I didn’t want my project pages hosted on my <code class="highlighter-rouge">thesevenzerothree.com</code> domain. I also didn’t want to buy a different domain for my projects. That seemed totally unnecessary. I wanted my project pages hosted at <code class="highlighter-rouge">sevenzerothree.github.io/{project}</code>. There had to be a way to do this.</p>

<h2 id="the-solution">The Solution</h2>

<p>The first solution I explored was to create a new Organization specifically for my personal site. The only repository in this Organization would be the one for my personal site. I would hook up my custom domain at this new repository so it would only affect repositories in this new organization. It wouldn’t affect my Personal repositories at all. I could even transfer the repository from my User account to this new Organization account and I wouldn’t lose any history. Sounds pretty straightforward right?</p>

<p>While it would have worked, it presented some compromises that I wasn’t comfortable with:</p>

<ul>
  <li>Creating an Organization simply to host a personal website seemed a bit overkill</li>
  <li>I didn’t like the idea of having my personal site repository separate from my project repositories</li>
</ul>

<p>In the end, I was making this much more difficult then it needed to be. I was working under the assumption that I had to host this site out of my <code class="highlighter-rouge">sevenzerothree.github.io</code> repository.</p>

<p>I didn’t have to do this at all. Project Pages support custom domains just like User Pages do. So the easiest solution was to just rename my repository from <code class="highlighter-rouge">sevenzerothree.github.io</code> to <code class="highlighter-rouge">thesevenzerothree.com</code>. This converted my repository from a User Page to a Project Page, which means that any custom domain that I add will only affect that Project Page and nothing else. I had to re-add my custom domain on the repository settings but that’s no big deal. I didn’t even have to change any DNS settings!</p>

<p>Even though I made this problem much more of an issue than it needed to be, I’m glad this is fixed. Now my personal site is hosted in my User account just like I wanted it to, and all of my Project Pages are hosted on <code class="highlighter-rouge">sevenzerothree.github.io</code>. I consider that a victory.</p>

                </div>
            </div>
        </article>
    </main>
</div>

    
    <footer class="border-top text-center p-4">
    <div class="row">
        <div class="col-12 col-md">
            <img class="mb-2" src="/static/images/70Three-logo.png" alt="" width="80" />
            <small class="d-block mb-3 text-muted">© 2017-2019</small>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/posting-schedule/">Posting Schedule</a></li>
                <li><a class="text-muted" href="https://github.com/SevenZeroThree/thesevenzerothree.com/issues/new/">Report a Bug</a></li>
                <li><a class="text-muted" href="/archive/">Archive</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/about/">About</a></li>
                <li><a class="text-muted" href="/contact/">Contact</a></li>
                <li><a class="text-muted" href="/privacy-policy/">Privacy Policy</a></li>
                <li><a class="text-muted" href="/sitemap/">Sitemap</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <img src="/static/images/mcp.png" alt="Microsoft Certified Professional - Christopher Tobin" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/SevenZeroThree/">
                        <img src="/static/images/social-logos/github_small.png" width="24" />
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/CJThe3rd">
                        <img src="/static/images/social-logos/twitter_blue.png" width="24" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

  </body>
</html>