<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019 College Football Playoff Rankings - Week 11 | 70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="2019 College Football Playoff Rankings - Week 11" />
<meta name="author" content="Christopher Tobin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first rankings for the 2019 College Football Playoff are finally here! This may only be the first ranking of the year, but there’s already plenty of controversy with this one." />
<meta property="og:description" content="The first rankings for the 2019 College Football Playoff are finally here! This may only be the first ranking of the year, but there’s already plenty of controversy with this one." />
<link rel="canonical" href="https://www.thesevenzerothree.com/the-73rd-page/2019/11/06/college-football-playoff-week-9-rankings/" />
<meta property="og:url" content="https://www.thesevenzerothree.com/the-73rd-page/2019/11/06/college-football-playoff-week-9-rankings/" />
<meta property="og:site_name" content="70Three by Christopher Tobin - Sr. Software Developer specializing in .NET and JavaScript" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The first rankings for the 2019 College Football Playoff are finally here! This may only be the first ranking of the year, but there’s already plenty of controversy with this one.","@type":"BlogPosting","url":"https://www.thesevenzerothree.com/the-73rd-page/2019/11/06/college-football-playoff-week-9-rankings/","headline":"2019 College Football Playoff Rankings - Week 11","dateModified":"2019-11-06T00:00:00+00:00","datePublished":"2019-11-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.thesevenzerothree.com/the-73rd-page/2019/11/06/college-football-playoff-week-9-rankings/"},"author":{"@type":"Person","name":"Christopher Tobin"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles/main.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122943169-1"></script>
<script>
  window['ga-disable-UA-122943169-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122943169-1');
</script>
  </head>

  <body>
    <header class="p-1">
      <div class="text-center">
        <a class="d-block d-sm-none text-dark h3" href="/'">Christopher Tobin</a>
      </div>
      <nav class="navbar navbar-expand">
        <a class="navbar-brand text-dark d-none d-sm-block" href="/">Christopher Tobin</a>
        <div class="collapse navbar-collapse border-left">
            <ul class="navbar-nav">
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/the-73rd-page/" title="The 73rd Page">
                      The 73rd Page 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/projects/" title="Projects">
                      Projects 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/about/" title="About">
                      About 
                  </a>
                </li>
              
                <li class="navbar-item">
                  <a class="p-2 text-muted" href="/contact/" title="Contact">
                      Contact 
                  </a>
                </li>
              
            </ul>
        </div>
      </nav>
    </header>
    
    <div class="container mw-100">
    <main class="page-wrapper m-1 mt-4 p-3 m-sm-4 m-md-4 m-lg-4 m-xl-4">
        <article>
            <div class="row">
                <div class="col text-center">
                    <header>
                        <h1>2019 College Football Playoff Rankings - Week 11</h1>
                        <img src="https://s.gravatar.com/avatar/d531eea053a5963f5463037fc7732a2e" class="rounded-circle" alt="Christopher Tobin" />
                        <h5>Christopher Tobin</h5>
                        <p class="small">November 06, 2019 </p>
                    </header>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <p>The first rankings for the 2019 College Football Playoff are finally here! This may only be the first ranking of the year, but there’s already plenty of controversy with this one.</p>

<table class="table table-striped table-bordered table-hover table-sm">
  <thead>
    <tr>
      <th style="text-align: right">Rank</th>
      <th style="text-align: left">Team</th>
      <th style="text-align: right">Record</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: left">Ohio State University</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: left">Louisiana State University</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: left">University of Alabama</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: left">Penn State University</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: left">Clemson University</td>
      <td style="text-align: right">9-0</td>
    </tr>
    <tr>
      <td style="text-align: right">6</td>
      <td style="text-align: left">University of Georgia</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">7</td>
      <td style="text-align: left">University of Oregon</td>
      <td style="text-align: right">8-1</td>
    </tr>
    <tr>
      <td style="text-align: right">8</td>
      <td style="text-align: left">University of Utah</td>
      <td style="text-align: right">8-1</td>
    </tr>
    <tr>
      <td style="text-align: right">9</td>
      <td style="text-align: left">University of Oklahoma</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: left">University of Florida</td>
      <td style="text-align: right">7-2</td>
    </tr>
    <tr>
      <td style="text-align: right">11</td>
      <td style="text-align: left">Auburn University</td>
      <td style="text-align: right">7-2</td>
    </tr>
    <tr>
      <td style="text-align: right">12</td>
      <td style="text-align: left">Baylor University</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">13</td>
      <td style="text-align: left">University of Wisconsin</td>
      <td style="text-align: right">6-2</td>
    </tr>
    <tr>
      <td style="text-align: right">14</td>
      <td style="text-align: left">University of Michigan</td>
      <td style="text-align: right">7-2</td>
    </tr>
    <tr>
      <td style="text-align: right">15</td>
      <td style="text-align: left">University of Notre Dame</td>
      <td style="text-align: right">6-2</td>
    </tr>
    <tr>
      <td style="text-align: right">16</td>
      <td style="text-align: left">Kansas State University</td>
      <td style="text-align: right">6-2</td>
    </tr>
    <tr>
      <td style="text-align: right">17</td>
      <td style="text-align: left">University of Minnesota</td>
      <td style="text-align: right">8-0</td>
    </tr>
    <tr>
      <td style="text-align: right">18</td>
      <td style="text-align: left">University of Iowa</td>
      <td style="text-align: right">6-2</td>
    </tr>
    <tr>
      <td style="text-align: right">19</td>
      <td style="text-align: left">Wake Forest University</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">20</td>
      <td style="text-align: left">University of Cincinnati</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">21</td>
      <td style="text-align: left">University of Memphis</td>
      <td style="text-align: right">8-1</td>
    </tr>
    <tr>
      <td style="text-align: right">22</td>
      <td style="text-align: left">Boise State University</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">23</td>
      <td style="text-align: left">Oklahoma State University</td>
      <td style="text-align: right">6-3</td>
    </tr>
    <tr>
      <td style="text-align: right">24</td>
      <td style="text-align: left">United States Naval Academy</td>
      <td style="text-align: right">7-1</td>
    </tr>
    <tr>
      <td style="text-align: right">25</td>
      <td style="text-align: left">Southern Methodist University</td>
      <td style="text-align: right">8-1</td>
    </tr>
  </tbody>
</table>

<h2 id="will-the-real-1-please-stand-up">Will The Real #1 Please Stand Up</h2>

<p>The obvious “issue” with this ranking is right at the very top. Ohio State was ranked #3 in the week 11 AP poll, but leapt both LSU and Alabama to #1 in the 1st CFP poll of 2019. This isn’t too crazy though:  the 3 teams were separated by a mere 12 points in the week 11 AP poll - a virtual tie.</p>

<p>Ohio State has dominated most of the teams on their schedule so far, and currently has 2 top 25 wins against #13 Wisconsin and #20 Cincinnati.</p>

<p>LSU hasn’t dominated the teams on their schedule like Ohio State, but they have arguably played a more difficult schedule. They currently have 2 top 25 wins against #10 Florida and #11 Auburn. They certainly have the most impressive non-conference win over Texas.</p>

<p>Alabama has won impressively for the most part this year, but they don’t have any top 25 wins so far.</p>

<h2 id="about-clemson">About Clemson</h2>

<p>The other thing drawing ire is the placing of Clemson at #5. An undefeated reigning National Champion is ranked outside of the top 4. How is this possible??? Clemson hasn’t really played anyone this year - they have no wins over a team currently ranked in the top 25. They have been winning impressively for the most part, but the strength (or lack thereof) of the ACC is holding them back.</p>

<p>Penn State on the other hand currently has 2 top 25 wins against #14 Michigan and #18 Iowa. These wins are better than Ohio State’s ranked wins, but they haven’t looked nearly as dominating in their wins as Ohio State. Do they deserve to be ranked over Clemson? At this point in the season I don’t believe it is that unreasonable.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Ultimately these rankings don’t really matter much anyway. Mid season rankings exist just to give people things to argue about. The teams in the top 4 of this poll will likely not all make the playoff. LSU and Alabama play each other this week, and Ohio State and Penn State play each other in a couple of weeks. Someone has to lose those games. Chaos would have to ensue in order for all 4 of these teams to make the playoff. Baylor could certainly make things interesting if they win out, and Oregon and Utah are also not going quietly into the night.</p>

<p>An undefeated Power 5 conference champion, who also happens to be reigning National Champions, would most certainly make the final top 4. Clemson has nothing to worry about as long as they win out.</p>

                </div>
            </div>
        </article>
    </main>
</div>

    
    <footer class="border-top text-center p-4">
    <div class="row">
        <div class="col-12 col-md">
            <img class="mb-2" src="/static/images/70Three-logo.png" alt="" width="80" />
            <small class="d-block mb-3 text-muted">© 2017-2019</small>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/posting-schedule/">Posting Schedule</a></li>
                <li><a class="text-muted" href="https://github.com/SevenZeroThree/www.thesevenzerothree.com/issues/new/">Report a Bug</a></li>
                <li><a class="text-muted" href="/archive/">Archive</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="/about/">About</a></li>
                <li><a class="text-muted" href="/contact/">Contact</a></li>
                <li><a class="text-muted" href="/privacy-policy/">Privacy Policy</a></li>
                <li><a class="text-muted" href="/sitemap/">Sitemap</a></li>
            </ul>
        </div>
        <div class="col-6 col-md">
            <img src="/static/images/mcp.png" alt="Microsoft Certified Professional - Christopher Tobin" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="https://github.com/SevenZeroThree/">
                        <img src="/static/images/social-logos/github_small.png" width="24" />
                    </a>
                </li>
                <li class="list-inline-item">
                    <a href="https://twitter.com/CJThe3rd">
                        <img src="/static/images/social-logos/twitter_blue.png" width="24" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

  </body>
</html>